# cloud-sample-spaceflight-java

./: .gitignore  README.md  mta.yaml  package.json  xs-security.json
-exercises-/: README.md
-exercises-/01-Setup/: README.md
-exercises-/02-Deploy/: README.md
-exercises-/03-ConnectService/: README.md
-exercises-/03-ConnectService/MockServer/: README.md
-exercises-/04-Reuse/: README.md
.che/: modules  project.json
_backup/: ODataServiceforBusinessPartner.edmx
app/: Gruntfile.js  UIAdaptation_index.html  changes_preview.js  default-env.json  extended_runnable_file.html  neo-app.json  package.json  xs-app.json
app/webapp/: Component.js  manifest.json
app/webapp/WEB-INF/: web.xml
app/webapp/i18n/: i18n.properties
app/webapp/i18n/ListReport/Bookings/: i18n.properties
app/webapp/i18n/ObjectPage/Bookings/: i18n.properties
app/webapp/localService/: metadata.xml  mockserver.js
app/webapp/test/: extended_runnable_file.html  flpSandbox.html  flpSandboxMockServer.html
db/: build.js  common.cds  flight-model.cds  index.cds  manifest-local.yml  manifest.yml  package.json  reuseCSV.js  space-model.cds
db/.che/: project.json
db/src/: .hdinamespace  Data.hdbtabledata  earthroutes.csv
db/src/csv/: Data.hdbtabledata  aircraftcodes.csv  airlines.csv  airports.csv  astrobodies.csv  bookings.csv  customers.csv  earth_itineraries.csv  earthroutes.csv  itineraries.csv  spaceflightcompanies.csv  spaceports.csv  spaceroutes.csv
exercises/1 - Setup/: README.md
exercises/3 - Connect Service/: README.md
exercises/4 - Reuse/: README.md
exercises/connect-business-service/: README.md
exercises/exercise01/: README.md
exercises/exercise03/: README.md
hdbmodule/.che/: project.json
hdbmodule/src/: .hdiconfig  .hdinamespace  airlines.csv  airports.csv  astrobodies.csv  cdsSpaceTrip.hdbcds  cdsSpaceTrip.hdbtabledata  earthroutes.csv  routes.csv  spaceflightcompanies.csv  spaceports.csv  spaceroutes.csv
srv/: booking-service.cds  fiori-annotations.cds  flight-service.cds  manifest.yml  pom.xml  replication-service.cds
srv/src/main/java/com/sap/cloudsamples/spaceflight/: BookingsHandler.java  Customer.java  CustomersHandler.java  CustomersLoader.java  CustomersRemoteHandler.java  CustomersReplicator.java
srv/src/main/java/com/sap/cloudsamples/spaceflight/s4/: BusinessPartnerQuery.java  BusinessPartnerRead.java
srv/src/main/resources/: application.properties
srv/src/main/resources/i18n/: i18n.properties
srv/src/main/webapp/: index.html
srv/src/main/webapp/WEB-INF/: web.xml
