{
  "format_version": 1,
  "imports": [
		{
			"target_table": "TECHED_FLIGHT_TRIP_BOOKINGS",
			"source_data" : { "data_type" : "CSV", "file_name" : "bookings.csv", "has_header" : true },
			"import_settings" : { "import_columns" : [ "ID", "CUSTOMERNAME", "NUMBEROFPASSENGERS", "EMAILADDRESS", "DATEOFBOOKING", "DATEOFTRAVEL", "COST", "CUSTOMER", "ITINERARY_ID"] },
			"column_mappings" : { "ID":1, "CUSTOMERNAME":2, "NUMBEROFPASSENGERS":3, "EMAILADDRESS":4, "DATEOFBOOKING":5, "DATEOFTRAVEL":6, "COST":7, "CUSTOMER":8, "ITINERARY_ID":9 }
		}
  ]
}
