{
	"format_version": 1,
	"imports": [
    {
      "target_table": "TECHED_FLIGHT_TRIP_AIRLINES"
    , "source_data" : {
        "data_type" : "CSV"
      , "file_name" : "airlines.csv"
      , "has_header" : true
      }
    , "import_settings" : {
        "import_columns" : [
          "IATA2"
        , "NAME"
        , "COUNTRY"
        ]
      , "include_filter" : []
      }
    , "column_mappings" : {
        "IATA2"   : "IATA2"
      , "NAME"    : "Name"
      , "COUNTRY" : "Country"
      }
    }
  , {
      "target_table": "TECHED_FLIGHT_TRIP_AIRCRAFTCODES"
    , "source_data" : {
        "data_type" : "CSV"
      , "file_name" : "aircraftcodes.csv"
      , "has_header" : true
      }
    , "import_settings" : {
        "import_columns" : [
          "EQUIPMENTCODE"
        , "MANUFACTURER"
        , "TYPE_MODEL"
        , "WAKE"
        ]
      , "include_filter" : []
      }
    , "column_mappings" : {
        "EQUIPMENTCODE" : "EquipmentCode"
      , "MANUFACTURER"  : "Manufacturer"
      , "TYPE_MODEL"    : "Type_Model"
      , "WAKE"          : "Wake_Category"
      }
    }
  , {
      "target_table": "TECHED_FLIGHT_TRIP_AIRPORTS"
    , "source_data" : {
        "data_type" : "CSV"
      , "file_name" : "airports.csv"
      , "has_header" : true
      }
    , "import_settings" : {
        "import_columns" : [
          "IATA3"
        , "NAME"
        , "CITY"
        , "COUNTRY"
        , "ELEVATION"
        , "LATITUDE"
        , "LONGITUDE"
        ]
      , "include_filter" : []
      }
    , "column_mappings" : {
        "IATA3"     : "IATA3"
      , "NAME"      : "Name"
      , "CITY"      : "City"
      , "COUNTRY"   : "Country"
      , "ELEVATION" : "Elevation"
      , "LATITUDE"  : "Latitude"
      , "LONGITUDE" : "Longitude"
      }
    }
  , {
      "target_table": "TECHED_FLIGHT_TRIP_EARTHROUTES"
    , "source_data" : {
        "data_type" : "CSV"
      , "file_name" : "earthroutes.csv"
      , "has_header" : true
      }
    , "import_settings" : {
        "import_columns" : [
          "ID"
        , "STARTINGAIRPORT_IATA3"
        , "DESTINATIONAIRPORT_IATA3"
        , "AIRLINE_IATA2"
        , "DISTANCE"
        , "EQUIPMENT_AIRCRAFT1_EQUIPMENTCODE"
        , "EQUIPMENT_AIRCRAFT2_EQUIPMENTCODE"
        , "EQUIPMENT_AIRCRAFT3_EQUIPMENTCODE"
        , "EQUIPMENT_AIRCRAFT4_EQUIPMENTCODE"
        , "EQUIPMENT_AIRCRAFT5_EQUIPMENTCODE"
        , "EQUIPMENT_AIRCRAFT6_EQUIPMENTCODE"
        , "EQUIPMENT_AIRCRAFT7_EQUIPMENTCODE"
        , "EQUIPMENT_AIRCRAFT8_EQUIPMENTCODE"
        , "EQUIPMENT_AIRCRAFT9_EQUIPMENTCODE"
        ]
      , "include_filter" : []
      }
    , "column_mappings" : {
        "ID"                                : "ID"
      , "STARTINGAIRPORT_IATA3"             : "StartingAirport"
      , "DESTINATIONAIRPORT_IATA3"          : "DestinationAirport"
      , "AIRLINE_IATA2"                     : "Airline"
      , "DISTANCE"                          : "Distance"
      , "EQUIPMENT_AIRCRAFT1_EQUIPMENTCODE" : "Equipment1"
      , "EQUIPMENT_AIRCRAFT2_EQUIPMENTCODE" : "Equipment2"
      , "EQUIPMENT_AIRCRAFT3_EQUIPMENTCODE" : "Equipment3"
      , "EQUIPMENT_AIRCRAFT4_EQUIPMENTCODE" : "Equipment4"
      , "EQUIPMENT_AIRCRAFT5_EQUIPMENTCODE" : "Equipment5"
      , "EQUIPMENT_AIRCRAFT6_EQUIPMENTCODE" : "Equipment6"
      , "EQUIPMENT_AIRCRAFT7_EQUIPMENTCODE" : "Equipment7"
      , "EQUIPMENT_AIRCRAFT8_EQUIPMENTCODE" : "Equipment8"
      , "EQUIPMENT_AIRCRAFT9_EQUIPMENTCODE" : "Equipment9"
      }
	}
  , {
      "target_table": "TECHED_SPACE_TRIP_SPACEPORTS"
    , "source_data" : {
        "data_type" : "CSV"
      , "file_name" : "spaceports.csv"
      , "has_header" : true
      }
    , "import_settings" : {
        "import_columns" : [
          "ID"
        , "NAME"
        , "ONPLANET_ID"
        , "LATITUDE"
        , "LONGITUDE"
        ]
      , "include_filter" : []
      }
    , "column_mappings" : {
        "ID"          : "ID"
      , "NAME"        : "Name"
      , "ONPLANET_ID" : "OnPlanet_Id"
      , "LATITUDE"    : "Latitude"
      , "LONGITUDE"   : "Longitude"
      }
	}
  , {
      "target_table": "TECHED_SPACE_TRIP_ASTRONOMICALBODIES"
    , "source_data" : {
        "data_type" : "CSV"
      , "file_name" : "astrobodies.csv"
      , "has_header" : true
      }
    , "import_settings" : {
        "import_columns" : [
          "ID"
        , "NAME"
        , "SOLARDISTANCE"
        , "SURFACEGRAVITY"
        ]
      , "include_filter" : []
      }
    , "column_mappings" : {
        "ID"             : "ID"
      , "NAME"           : "Name"
      , "SOLARDISTANCE"  : "SolarDistance"
      , "SURFACEGRAVITY" : "SurfaceGravity"
      }
	}
  , {
      "target_table": "TECHED_SPACE_TRIP_SPACEFLIGHTCOMPANIES"
    , "source_data" : {
        "data_type" : "CSV"
      , "file_name" : "spaceflightcompanies.csv"
      , "has_header" : true
      }
    , "import_settings" : {
        "import_columns" : [
          "ID"
        , "NAME"
        , "OPERATESFROM1_ID"
        , "OPERATESFROM2_ID"
        , "OPERATESFROM3_ID"
        ]
      , "include_filter" : []
      }
    , "column_mappings" : {
        "ID"               : "ID"
      , "NAME"             : "Name"
      , "OPERATESFROM1_ID" : "OperatesFrom1"
      , "OPERATESFROM2_ID" : "OperatesFrom2"
      , "OPERATESFROM3_ID" : "OperatesFrom3"
      }
	}
  , {
      "target_table": "TECHED_SPACE_TRIP_SPACEROUTES"
    , "source_data" : {
        "data_type" : "CSV"
      , "file_name" : "spaceroutes.csv"
      , "has_header" : true
      }
    , "import_settings" : {
        "import_columns" : [
          "ID"
        , "NAME"
        , "STARTINGPLANET_ID"
        , "DESTINATIONPLANET_ID"
        , "STARTINGSPACEPORT_ID"
        , "DESTINATIONSPACEPORT_ID"
        , "STARTSFROMORBIT"
        , "LANDSONDESTINATIONPLANET"
        ]
      , "include_filter" : []
      }
    , "column_mappings" : {
        "ID"                       : "ID"
      , "NAME"                     : "Name"
      , "STARTINGPLANET_ID"        : "StartingPlanet"
      , "DESTINATIONPLANET_ID"     : "DestinationPlanet"
      , "STARTINGSPACEPORT_ID"     : "StartingSpaceport"
      , "DESTINATIONSPACEPORT_ID"  : "DestinationSpaceport"
      , "STARTSFROMORBIT"          : "StartsFromOrbit"
      , "LANDSONDESTINATIONPLANET" : "LandsOnDestinationPlanet"
      }
	}
  , {
      "target_table": "TECHED_FLIGHT_TRIP_ITINERARIES"
    , "source_data" : {
        "data_type" : "CSV"
      , "file_name" : "itineraries.csv"
      , "has_header" : true
      }
    , "import_settings" : {
        "import_columns" : [
          "ID"
        , "NAME"
        , "EARTHLEGS_LEG1_ID"
        , "EARTHLEGS_LEG2_ID"
        , "EARTHLEGS_LEG3_ID"
        , "EARTHLEGS_LEG4_ID"
        , "EARTHLEGS_LEG5_ID"
        , "SPACELEGS_LEG1_ID"
        , "SPACELEGS_LEG2_ID"
        , "SPACELEGS_LEG3_ID"
        , "SPACELEGS_LEG4_ID"
        , "SPACELEGS_LEG5_ID"
        , "SPACELEGS_LEG6_ID"
        , "SPACELEGS_LEG7_ID"
        , "SPACELEGS_LEG8_ID"
        , "SPACELEGS_LEG9_ID"
        ]
      , "include_filter" : []
      }
    , "column_mappings" : {
        "ID"                : "ID"
      , "NAME"              : "Name"
      , "EARTHLEGS_LEG1_ID" : "EarthLeg1_Id"
      , "EARTHLEGS_LEG2_ID" : "EarthLeg2_Id"
      , "EARTHLEGS_LEG3_ID" : "EarthLeg3_Id"
      , "EARTHLEGS_LEG4_ID" : "EarthLeg4_Id"
      , "EARTHLEGS_LEG5_ID" : "EarthLeg5_Id"
      , "SPACELEGS_LEG1_ID" : "SpaceLeg1_Id"
      , "SPACELEGS_LEG2_ID" : "SpaceLeg2_Id"
      , "SPACELEGS_LEG3_ID" : "SpaceLeg3_Id"
      , "SPACELEGS_LEG4_ID" : "SpaceLeg4_Id"
      , "SPACELEGS_LEG5_ID" : "SpaceLeg5_Id"
      , "SPACELEGS_LEG6_ID" : "SpaceLeg6_Id"
      , "SPACELEGS_LEG7_ID" : "SpaceLeg7_Id"
      , "SPACELEGS_LEG8_ID" : "SpaceLeg8_Id"
      , "SPACELEGS_LEG9_ID" : "SpaceLeg9_Id"
      }
	}
	, {
		"target_table": "TECHED_FLIGHT_TRIP_BOOKINGS",
		"source_data": {
			"data_type": "CSV",
			"file_name": "bookings.csv",
			"has_header": true
		},
		"import_settings": {
			"import_columns": ["ID", "BOOKINGNO", "NUMBEROFPASSENGERS", "DATEOFTRAVEL", "COST", "CUSTOMERNAME", "EMAILADDRESS",
				"ITINERARY_ID"
			],
			"include_filter": []
		},
		"column_mappings": {
			"ID": "ID",
			"BOOKINGNO": "BookingNo",
			"NUMBEROFPASSENGERS": "NumberOfPassengers",
			"DATEOFTRAVEL": "DateOfTravel",
			"COST": "Cost",
			"CUSTOMERNAME": "CustomerName",
			"EMAILADDRESS": "EmailAddress",
			"ITINERARY_ID": "Itinerary_ID"
		}
	}
	]
}