{
  "format_version": 1,
  "imports":
  [ {
		"target_table": "teched.hdbmodules::cdsSpaceTrip.Airlines",
		"source_data" : { "data_type" : "CSV", "file_name" : "teched.hdbmodules::airlines.csv", "has_header" : true },
		"import_settings" : { "import_columns" : [ "AirlineId", "Name", "Country" ] },
		"column_mappings" : { "AirlineId":1, "Name":2, "Country":3 }
	},
	{
		"target_table": "teched.hdbmodules::cdsSpaceTrip.Airports", 
		"source_data" : { "data_type" : "CSV", "file_name" : "teched.hdbmodules::airports.csv", "has_header" : true }, 
		"import_settings" : { "import_columns" : [ "IATA", "Name", "City", "Country", "Altitude", "Latitude", "Longitude"] }, 
		"column_mappings" : { "IATA":1, "Name":2, "City":3, "Country":4, "Altitude":5, "Latitude":6, "Longitude":6 } 
	},
	{
		"target_table": "teched.hdbmodules::cdsSpaceTrip.EarthRoutes", 
		"source_data" : { "data_type" : "CSV", "file_name" : "teched.hdbmodules::earthroutes.csv", "has_header" : true }, 
		"import_settings" : { "import_columns" : [ "EarthRouteId", "AirlineId", "StartingAirportId", "DestinationAirportId", "Stops", "Equipment"] }, 
		"column_mappings" : { "EarthRouteId":1, "AirlineId":2, "StartingAirportId":3, "DestinationAirportId":4, "Stops":5, "Equipment":6 } 
	},
	{
		"target_table": "teched.hdbmodules::cdsSpaceTrip.Spaceports",
		"source_data" : { "data_type" : "CSV", "file_name" : "teched.hdbmodules::spaceports.csv", "has_header" : true },
		"import_settings" : { "import_columns" : [ "SpaceportId", "SpaceportName", "OnPlanetId", "Latitude", "Longitude"] },
		"column_mappings" : { "SpaceportId":1, "SpaceportName":2, "OnPlanetId":3, "Latitude":4, "Longitude":5 }
	},
	{
		"target_table": "teched.hdbmodules::cdsSpaceTrip.AstronomicalBodies",
		"source_data" : { "data_type" : "CSV", "file_name" : "teched.hdbmodules::astrobodies.csv", "has_header" : true },
		"import_settings" : { "import_columns" : [ "AstroBodyId", "Name", "SolarDistance", "SurfaceGravity"] },
		"column_mappings" : { "SpaceportId":1, "AstroBodyId":1, "Name":2, "SolarDistance":3, "SurfaceGravity":4 }
	},
	{
		"target_table": "teched.hdbmodules::cdsSpaceTrip.SpaceFlightCompanies",
		"source_data" : { "data_type" : "CSV", "file_name" : "teched.hdbmodules::spaceflightcompanies.csv", "has_header" : true },
		"import_settings" : { "import_columns" : [ "SpaceFlightCompanyId", "SpaceFlightCompanyName", "OperatesFrom1", "OperatesFrom2", "OperatesFrom3"] },
		"column_mappings" : { "SpaceportId":1, "SpaceFlightCompanyId":1, "SpaceFlightCompanyName":2, "OperatesFrom1":3, "OperatesFrom2":4, "OperatesFrom3":5 }
	},
	{
		"target_table": "teched.hdbmodules::cdsSpaceTrip.SpaceRoutes",
		"source_data" : { "data_type" : "CSV", "file_name" : "teched.hdbmodules::spaceroutes.csv", "has_header" : true },
		"import_settings" : { "import_columns" : [ "SpaceRouteId", "RouteName", "StartingPlanetId", "DestinationPlanetId", "StartingSpaceportId", "DestinationSpaceportId", "StartsFromOrbit", "LandsOnDestinationPlanet"] },
		"column_mappings" : { "SpaceRouteId":1, "RouteName":2, "StartingPlanetId":3, "DestinationPlanetId":4, "StartingSpaceportId":5, "DestinationSpaceportId":6, "StartsFromOrbit":7, "LandsOnDestinationPlanet":8 }
	}
  ] 
}
