namespace teched.hdbmodules;

context cdsSpaceTrip {

    /*@@layout{"layoutInfo":{"x":-1451,"y":-877.5}}*/
    entity Airports {
        key IATA                   : String(3)      not null;
            Name                   : String(100)     not null;
            City                   : String(30);
            Country                : String(50);
            Altitude               : Integer        default 0 not null;
            Latitude               : Decimal(12, 9) not null;
            Longitude              : Decimal(12, 9) not null;
            ToStartingAirportId    : association[1, 0..*] to cdsSpaceTrip.EarthRoutes { StartingAirportId };
            ToDestinationAirportId : association[1, 0..*] to cdsSpaceTrip.EarthRoutes { DestinationAirportId };
    };

    /*@@layout{"layoutInfo":{"x":-1136,"y":-784.5}}*/
    entity EarthRoutes {
        key EarthRouteId         : Integer   not null;
            AirlineId            : String(2) not null;
            StartingAirportId    : String(3) not null;
            DestinationAirportId : String(3) not null;
            Stops                : Integer   default 0;
            Equipment            : String(50);
    };

    /*@@layout{"layoutInfo":{"x":-1451,"y":-1017.5}}*/
    entity Airlines {
        key AirlineId : String(2)  not null;
            Name      : String(50) not null;
            Country   : String(50) not null;
            AirlineRoutes : association[1, 0..*] to cdsSpaceTrip.EarthRoutes { AirlineId };
    };

    /*@@layout{"layoutInfo":{"x":-513,"y":-653.5}}*/
    entity Bookings {
        key BookingId          : Integer     not null;
            ItineraryId        : Integer     not null;
            CustomerName       : String(50)  not null;
            NumberOfPassengers : Integer     not null default 1;
            EmailAddress       : String(10)  not null;
            DateOfBooking      : UTCDateTime not null;
            DateOfTravel       : UTCDateTime not null;
            Cost               : Decimal(10, 2);
    };

    /*@@layout{"layoutInfo":{"x":-840,"y":-625.5}}*/
    entity Itineraries {
        key ItineraryId        : Integer not null;
            EarthLegs          : cdsSpaceTrip.EarthLegs;
            SpaceLegs          : cdsSpaceTrip.SpaceLegs;
            ToBookingItinerary : association[1, 0..*] to cdsSpaceTrip.Bookings { ItineraryId };
    };

    /*@@layout{"layoutInfo":{"x":-840,"y":-454.5}}*/
    entity AstronomicalBodies {
        key AstroBodyId           : Integer        not null;
            Name                  : String(20)     not null;
            SolarDistance         : Decimal(10, 8) not null;
            SurfaceGravity        : Decimal(10, 6) not null;
            ToStartingPlanetId    : association[1, 0..*] to cdsSpaceTrip.SpaceRoutes { StartingPlanetId };
            ToDestinationPlanetId : association[1, 0..*] to cdsSpaceTrip.SpaceRoutes { DestinationPlanetId };
            ToOnPlanetId          : association[1, 0..*] to cdsSpaceTrip.Spaceports { OnPlanetId };
    };

    /*@@layout{"layoutInfo":{"x":-1136,"y":-498.5}}*/
    entity SpaceRoutes {
        key SpaceRouteId             : Integer    not null;
            RouteName                : String(50) not null;
            StartingPlanetId         : Integer    not null;
            DestinationPlanetId      : Integer    not null;
            StartingSpaceportId      : Integer;
            DestinationSpaceportId   : Integer;
            StartsFromOrbit          : Boolean    default false;
            LandsOnDestinationPlanet : Boolean    default false;
    };

    /*@@layout{"layoutInfo":{"x":-1451,"y":-467.5}}*/
    entity Spaceports {
        key SpaceportId           : Integer        not null;
            SpaceportName         : String(50)     not null;
            OnPlanetId            : Integer;
            Latitude              : Decimal(12, 9) not null;
            Longitude             : Decimal(12, 9) not null;
            ToStartingSpaceportId : association[1, 1..1] to cdsSpaceTrip.SpaceRoutes { StartingSpaceportId };
            ToOperatesFrom1       : association[1, 0..*] to cdsSpaceTrip.SpaceFlightCompanies { OperatesFrom1 };
            ToOperatesFrom2       : association[1, 0..*] to cdsSpaceTrip.SpaceFlightCompanies { OperatesFrom2 };
            ToOperatesFrom3       : association[1, 0..*] to cdsSpaceTrip.SpaceFlightCompanies { OperatesFrom3 };
    };

    /*@@layout{"layoutInfo":{"x":-1768,"y":-347.5}}*/
    entity SpaceFlightCompanies {
        key SpaceFlightCompanyId   : Integer    not null;
            SpaceFlightCompanyName : String(50) not null;
            OperatesFrom1          : Integer    not null;
            OperatesFrom2          : Integer;
            OperatesFrom3          : Integer;
    };

    /*@@layout{"layoutInfo":{"x":-840,"y":-1276.5}}*/
    type EarthLegs {
        EarthLeg1 : Integer;
        EarthLeg2 : Integer;
        EarthLeg3 : Integer;
        EarthLeg4 : Integer;
        EarthLeg5 : Integer;
    };
    /*@@layout{"layoutInfo":{"x":-840,"y":-1120}}*/
    type SpaceLegs {
        SpaceLeg1  : Integer;
        SpaceLeg2  : Integer;
        SpaceLeg3  : Integer;
        SpaceLeg4  : Integer;
        SpaceLeg5  : Integer;
        SpaceLeg6  : Integer;
        SpaceLeg7  : Integer;
        SpaceLeg8  : Integer;
        SpaceLeg9  : Integer;
        SpaceLeg10 : Integer;
    };
};